<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A2130"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="295sp"
            android:layout_marginBottom="15sp"
            android:src="@drawable/pisspal_logo_circle" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:paddingBottom="5sp"
            android:text="Please enter your Previous details."
            android:textColor="#FFFAE6"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Current Password"
            android:textColor="#FFFAE6"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="5sp"
            android:ems="10"
            android:fontFamily="@font/fredoka_one"
            android:inputType="textPassword"
            android:padding="2sp"
            android:textColor="#FFFAE6" />

        <Button
            android:id="@+id/check_user"
            android:layout_width="170sp"
            android:layout_height="30sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/fredoka_one"
            android:text="Authenticate"
            android:textColor="#FFFAE6"
            android:textSize="15sp"
            app:cornerRadius="15sp" />

        <TextView
            android:id="@+id/verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="User not verified yet!"
            android:textColor="#FFFAE6"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="New Password"
            android:textColor="#FFFAE6"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="5sp"
            android:ems="10"
            android:fontFamily="@font/fredoka_one"
            android:inputType="textPassword"
            android:padding="2sp"
            android:textColor="#FFFAE6" />

        <TextView
            android:id="@+id/input_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Confirm Password"
            android:textColor="#FFFAE6"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/confirm_new_password"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="5sp"
            android:ems="10"
            android:fontFamily="@font/fredoka_one"
            android:inputType="textPassword"
            android:padding="2sp"
            android:textColor="#FFFAE6" />

        <Button
            android:id="@+id/update_password"
            android:layout_width="170sp"
            android:layout_height="30sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_off"
            android:fontFamily="@font/fredoka_one"
            android:text="Update Password"
            android:textColor="#FFFAE6"
            android:textSize="15sp"
            app:cornerRadius="15sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>