<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A72A0"
    tools:context=".AddToilets">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="56sp"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:text="Add Toilet"
            android:textColor="#FFFAE6"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:layout_margin="10sp"
            android:background="@drawable/circle"
            android:elevation="4sp"
            android:src="@drawable/camera"
            app:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/locationButton"
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:layout_margin="10sp"
            android:background="@drawable/circle"
            android:elevation="4sp"
            android:src="@drawable/locationwithquestionmark"
            app:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/backButton2"
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:layout_margin="10sp"
            android:background="@drawable/circle"
            android:elevation="4sp"
            android:src="@drawable/back"
            app:tint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:fontFamily="@font/fredoka_one"
            android:text="Add Toilet Image"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/toiletimg"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:src="@drawable/camera" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:text="Name of location:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/input_Location"
            android:layout_width="260sp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:ems="10"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:inputType="text"
            android:padding="5sp"
            android:textColor="#FFFAE6"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:paddingBottom="5sp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/fredoka_one"
                    android:gravity="center"
                    android:text="Latitude"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/fredoka_one"
                    android:gravity="center"
                    android:text="Longitude"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/input_latitude"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/inputs"
                    android:ems="10"
                    android:fontFamily="@font/fredoka_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="5sp"
                    android:textColor="#FFFAE6"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/input_longitude"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:background="@drawable/inputs"
                    android:ems="10"
                    android:fontFamily="@font/fredoka_one"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="5sp"
                    android:textColor="#FFFAE6"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/button_save"
            android:layout_width="150sp"
            android:layout_height="60sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/fredoka_one"
            android:text="Save"
            android:textColor="#FFFAE6"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
