<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/inputs"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/info_window_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/info_window_name"
        android:layout_width="match_parent"
        android:layout_height="36sp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:text="Location Name"
        android:textColor="#FFFAE6"
        android:textSize="12sp" />
</LinearLayout>
